name: Generate Documentation

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: windows-2022

    steps:
    - name: Install checkout
      uses: actions/checkout@v3
      
    - name: Check build origin
      id: check_build_origin
      run: echo "::set-output name=build_origin::$(if [[ ${{ github.ref }} == 'refs/heads/master' ]]; then echo 'master'; else echo 'other'; fi)"
      
    - name: Build NanoXLSX project
      run: dotnet build "NanoXLSX .NET Standard/NanoXLSX .NET Standard.csproj" -c Debug
  
    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v1.1

    - name: Install SHFB
      uses: Bassman2/setup-SHFB@v1
      with:
        version: 2023.3.4.0

    - name: Generate documentation
      run: msbuild Documentation/CodeDocumentation.shfbproj /p:configuration="Release" /m /verbosity:minimal
    
    - name: Push changes to GitHub
      if: steps.check_build_origin.outputs.build_origin == 'master'
      uses: ad-m/github-push-action@master
      with:
        branch: main
        directory: docs/
        github_token: ${{ secrets.GITHUB_TOKEN }}
    
    - name: Skip Push to GitHub
      if: steps.check_build_origin.outputs.build_origin != 'master'
      run: echo "Build not triggered from master branch, skipping push to GitHub step"
    
    - name: Clean up docs folder
      shell: powershell
      run: Remove-Item -Path docs/* -Recurse -Force
