name: Generate Documentation

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: windows-2022

    steps:
    - name: Install checkout
      uses: actions/checkout@v3
      
    - name: Check build origin and author
      id: check_build_origin_and_author
      shell: powershell
      run: |
        if ("${{ github.ref }}" -ne "refs/heads/master") {
          Write-Host "Skipping step because build not triggered from master branch"
          exit 0
        }
        $email = git config --global user.email
        $name = git config --global user.name
        if ($email -eq "actions@github.com" -and $name -eq "GitHub Actions") {
          Write-Host "Skipping step because the last commit was system triggered"
          exit 0
        } else {
          Write-Host "build_origin=pass"
          echo "::set-env name=BUILD_ORIGIN::pass"
        }

    - name: Build NanoXLSX project
      run: dotnet build "NanoXLSX .NET Standard/NanoXLSX .NET Standard.csproj" -c Debug
  
    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v1.1

    - name: Install SHFB
      uses: Bassman2/setup-SHFB@v1
      with:
        version: 2023.3.4.0

    - name: Generate documentation
      run: msbuild Documentation/CodeDocumentation.shfbproj /p:configuration="Release" /m /verbosity:minimal
    
    - name: Debug
      run: |
        echo "Build origin: ${{steps.check_build_origin_and_author.outputs.build_origin}}"
        shell: powershell
    
    - name: Push changes to GitHub
      if: env.BUILD_ORIGIN == 'pass'
      run: |
        git config --global user.email "actions@github.com"
        git config --global user.name "GitHub Actions"
        git add -A
        git commit -m "Update documentation"
        git push origin master
      env:
        GITHUB_TOKEN: ${{ secrets.PUSH_TOKEN }}
    
    - name: Skip Push to GitHub
      if: env.BUILD_ORIGIN  != 'pass'
      run: echo "Build not triggered from master branch, skipping push to GitHub step"
      env:
        GITHUB_TOKEN: ${{ secrets.PUSH_TOKEN }}
    
    - name: Clean up docs folder
      shell: powershell
      run: Remove-Item -Path docs/* -Recurse -Force
